<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        canvas {
            border: 1px solid #000;
            cursor: pointer;
        }

        #playerTurn {
            margin-top: 10px;
            font-weight: bold;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh; /* 100% viewport height */
        }

        #upper-panel {
            flex: 0 0 3%; /* 5% height, do not grow or shrink */
           
        }

        #bottom-panel {
            flex: 1; /* Take remaining height */
            display: flex;
            flex-direction: row;
           
        }

        #left-panel {
            flex: 0 0 30%; /* 50% width, do not grow or shrink */
           
            padding: 20px;
        }
        #right-panel1 {
             flex: 0 0 30%;; 
            
            padding: 20px;
        }
        #right-panel2 {
            flex: 1; /* Take remaining width */
           
            padding: 20px;
        }

        /* Add additional styling for better visibility */
        h1 {
            margin-top: 0;
        }

        p {
            margin-bottom: 0;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <div id="upper-panel" style="font-size:smaller">
        <h1 style="text-align:center">SIM game</h1>
        
            There are 2 players: Red and Blue. At a turn a player colors a previously uncolored
            edge with his own color.<br />
            That player loses who builds a monochromatic triangle.
            The draw is impossible.
        
    </div>

    <div id="bottom-panel" >
        <div id="left-panel">
            <canvas id="ramseyCanvas" width="400" height="400"></canvas>
            <div id="playerTurn"></div>
        </div>

        <div id="right-panel1" >
            <h1>Options</h1>
            
            <fieldset>
                <label>
                    <input id="radUserFirst" type="radio" name="radTurn" value="1" checked />
                    You play first
                </label>               
                <label>
                    <input id="radCompFirst" type="radio" name="radTurn" value="2" />
                    Computer plays first
                </label>                
                
            </fieldset>
            <br />
            <input id="btnStart" type="button" value="Start game" onclick="startGame()"/>
            <p>To reset the game refresh this page</p>
            <p>
                Read protocol:<br />
                <input id="fileRead" type="file" onchange="readProtocol(this)" />
            </p>
            <p>
                <input id="btnReproduce" type="button" value="Reproduce game"
                       onclick="reproduceGame()" />
                <input id="btnNext" type="button" value="Next"
                       onclick="nextStep()" />
            </p>
            
        </div>
        <div id="right-panel2">
            <h1>Protocol</h1>
            <textarea id="txtProtocol" rows="17" cols="20" style="width:300px"></textarea>
        </div>
    </div>
    
    <script src="js/simscripts.js"></script>
</body>

</html>